Format: 1.8
Date: Sun, 30 Jun 2019 23:59:59 +0800
Source: together
Binary: together
Architecture: armel
Version: 2014.0.7harmattan2-webwechat
Distribution: unstable
Urgency: low
Maintainer: karin <beyondk2000@gmail.com>
Changed-By: karin <beyondk2000@gmail.com>
Description: 
 together   - Together is a simple client for ******.
Changes: 
 together (2014.0.7harmattan2-webwechat) unstable; urgency=low
 .
   * Fixed some user(redirect to wx2.qq.com) avatar image.
   * Add send emoji, animation emoji, image, video and files.
   * Add receive voice, animation emoji, image, video and files.
   * Add transfer record manager page, all download files is in '/home/user/MyDocs/together' directory.
   * Add long press to delete, revoke and copy message.
   * Add view member on group.
   * Fixed view group member avatar and name.
   * Optmize send message effect.
   * Some fixes.
Checksums-Sha1: 
 61f8e9eb65832d61c2b306f9a3b9ba84cba10717 690400 together_2014.0.7harmattan2-webwechat_armel.deb
Checksums-Sha256: 
 77a5596c9777261b13927d881542095fa5a058572be77f92275138fadb1ad965 690400 together_2014.0.7harmattan2-webwechat_armel.deb
Files: 
 a6c8a333a628178bf07762d4fd50abff 690400 user/other optional together_2014.0.7harmattan2-webwechat_armel.deb
Maemo-Display-Name: Together
