Format: 1.8
Date: Sun, 30 Jun 2019 23:59:59 +0800
Source: together
Binary: together
Architecture: armel
Version: 2014.0.7harmattan3-webwechat
Distribution: unstable
Urgency: low
Maintainer: karin <beyondk2000@gmail.com>
Changed-By: karin <beyondk2000@gmail.com>
Description: 
 together   - Together is a simple client for ******.
Changes: 
 together (2014.0.7harmattan3-webwechat) unstable; urgency=low
 .
   * Fixed downloaded file suffix.
   * Fixed some user(redirect to wx2.qq.com) avatar image.
   * Add send emoji, animation emoji, image, video and files.
   * Add receive voice, animation emoji, image, video and files.
   * Add transfer record manager page, all download files is in '/home/user/MyDocs/together' directory.
   * Add long press to delete, revoke and copy message.
   * Add view member on group.
   * Fixed view group member avatar and name.
   * Optmize send message effect.
   * Some fixes.
Checksums-Sha1: 
 e7301e8d6891cb554f2bc40e1186c656d56a54c4 692406 together_2014.0.7harmattan3-webwechat_armel.deb
Checksums-Sha256: 
 8c6bfe2d9b018b73ee2942740de7768343fd0b47cfa6020ceedfc74bf2e7de81 692406 together_2014.0.7harmattan3-webwechat_armel.deb
Files: 
 bd90953e15f002e79c356910aa7e23a8 692406 user/other optional together_2014.0.7harmattan3-webwechat_armel.deb
Maemo-Display-Name: Together
